# rongProject

./: .gitignore  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/jpush/qyq/com/rongproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jpush/qyq/com/rongproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jpush/qyq/com/rongproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rong/: build.gradle
rong/src/main/: AndroidManifest.xml
rong/src/main/java/org/weex/plugin/w_example/: AwesomeComponent.java  FooHttpAdapter.java  TestDomObject.java  TestPluginModule.java
rong/src/main/java/org/weex/plugin/weex_rongLib_android/: BaseCallBackBean.java  ImgMsgBBean.java  MHPMessage.java  MessageUtils.java  MyConnectionStatusListener.java  MyRecallMessageListener.java  MyReceiveMessageListener.java  MyReceivePushMseListener.java  RongIMClientAPI.java  RongLibModule.java  RongUtils.java  RongWeexManager.java  VoiceMsgBBean.java  WeexRongIMClient.java  __RongIMAPI__.java
rong/src/main/java/org/weex/plugin/weex_rongLib_android/callback/: WeexConnectCallback.java  WeexCreateDiscussionCallback.java  WeexGetBlacklistCallback.java  WeexGetNotificationQuietHoursCallback.java  WeexISendMessageCallback.java  WeexOperationCallback.java  WeexResultCallback.java  WeexSendImageMessageCallback.java
