<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.taobao.weex.ui.view.refresh.circlebar.MaterialProgressDrawable void updateSizes(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.ui.view.refresh.circlebar.MaterialProgressDrawable.LARGE, com.taobao.weex.ui.view.refresh.circlebar.MaterialProgressDrawable.DEFAULT}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.ui.view.refresh.circlebar.MaterialProgressDrawable.ProgressDrawableSize">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.ui.view.refresh.circlebar.MaterialProgressDrawable.LARGE, com.taobao.weex.ui.view.refresh.circlebar.MaterialProgressDrawable.DEFAULT}" />
    </annotation>
  </item>
</root>

