<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.taobao.weex.ui.view.border.BorderDrawable float getBorderRadius(android.util.SparseArray&lt;java.lang.Float&gt;, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.ui.view.border.BorderDrawable.BORDER_TOP_LEFT_RADIUS, com.taobao.weex.ui.view.border.BorderDrawable.BORDER_TOP_RIGHT_RADIUS, com.taobao.weex.ui.view.border.BorderDrawable.BORDER_BOTTOM_RIGHT_RADIUS, com.taobao.weex.ui.view.border.BorderDrawable.BORDER_BOTTOM_LEFT_RADIUS, com.taobao.weex.ui.view.border.BorderDrawable.BORDER_RADIUS_ALL}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.ui.view.border.BorderDrawable float getBorderRadius(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.ui.view.border.BorderDrawable.BORDER_TOP_LEFT_RADIUS, com.taobao.weex.ui.view.border.BorderDrawable.BORDER_TOP_RIGHT_RADIUS, com.taobao.weex.ui.view.border.BorderDrawable.BORDER_BOTTOM_RIGHT_RADIUS, com.taobao.weex.ui.view.border.BorderDrawable.BORDER_BOTTOM_LEFT_RADIUS, com.taobao.weex.ui.view.border.BorderDrawable.BORDER_RADIUS_ALL}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.ui.view.border.BorderDrawable float getBorderWidth(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.dom.flex.Spacing.ALL, com.taobao.weex.dom.flex.Spacing.TOP, com.taobao.weex.dom.flex.Spacing.RIGHT, com.taobao.weex.dom.flex.Spacing.BOTTOM, com.taobao.weex.dom.flex.Spacing.LEFT}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.ui.view.border.BorderDrawable int getBorderColor(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.dom.flex.Spacing.ALL, com.taobao.weex.dom.flex.Spacing.TOP, com.taobao.weex.dom.flex.Spacing.RIGHT, com.taobao.weex.dom.flex.Spacing.BOTTOM, com.taobao.weex.dom.flex.Spacing.LEFT}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.ui.view.border.BorderDrawable int getBorderStyle(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.dom.flex.Spacing.ALL, com.taobao.weex.dom.flex.Spacing.TOP, com.taobao.weex.dom.flex.Spacing.RIGHT, com.taobao.weex.dom.flex.Spacing.BOTTOM, com.taobao.weex.dom.flex.Spacing.LEFT}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.ui.view.border.BorderDrawable void preparePaint(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.dom.flex.Spacing.ALL, com.taobao.weex.dom.flex.Spacing.TOP, com.taobao.weex.dom.flex.Spacing.RIGHT, com.taobao.weex.dom.flex.Spacing.BOTTOM, com.taobao.weex.dom.flex.Spacing.LEFT}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.ui.view.border.BorderDrawable void setBorderColor(int, int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.dom.flex.Spacing.ALL, com.taobao.weex.dom.flex.Spacing.TOP, com.taobao.weex.dom.flex.Spacing.RIGHT, com.taobao.weex.dom.flex.Spacing.BOTTOM, com.taobao.weex.dom.flex.Spacing.LEFT}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.ui.view.border.BorderDrawable void setBorderRadius(int, float) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.ui.view.border.BorderDrawable.BORDER_TOP_LEFT_RADIUS, com.taobao.weex.ui.view.border.BorderDrawable.BORDER_TOP_RIGHT_RADIUS, com.taobao.weex.ui.view.border.BorderDrawable.BORDER_BOTTOM_RIGHT_RADIUS, com.taobao.weex.ui.view.border.BorderDrawable.BORDER_BOTTOM_LEFT_RADIUS, com.taobao.weex.ui.view.border.BorderDrawable.BORDER_RADIUS_ALL}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.ui.view.border.BorderDrawable void setBorderStyle(int, java.lang.String) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.dom.flex.Spacing.ALL, com.taobao.weex.dom.flex.Spacing.TOP, com.taobao.weex.dom.flex.Spacing.RIGHT, com.taobao.weex.dom.flex.Spacing.BOTTOM, com.taobao.weex.dom.flex.Spacing.LEFT}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.ui.view.border.BorderDrawable void setBorderWidth(int, float) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.dom.flex.Spacing.ALL, com.taobao.weex.dom.flex.Spacing.TOP, com.taobao.weex.dom.flex.Spacing.RIGHT, com.taobao.weex.dom.flex.Spacing.BOTTOM, com.taobao.weex.dom.flex.Spacing.LEFT}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.ui.view.border.BorderEdge BorderEdge(com.taobao.weex.ui.view.border.BorderCorner, com.taobao.weex.ui.view.border.BorderCorner, int, float) 2">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.dom.flex.Spacing.ALL, com.taobao.weex.dom.flex.Spacing.TOP, com.taobao.weex.dom.flex.Spacing.RIGHT, com.taobao.weex.dom.flex.Spacing.BOTTOM, com.taobao.weex.dom.flex.Spacing.LEFT}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.ui.view.border.BorderEdge int getEdge()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.dom.flex.Spacing.ALL, com.taobao.weex.dom.flex.Spacing.TOP, com.taobao.weex.dom.flex.Spacing.RIGHT, com.taobao.weex.dom.flex.Spacing.BOTTOM, com.taobao.weex.dom.flex.Spacing.LEFT}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.ui.view.border.BorderRadiusType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.ui.view.border.BorderDrawable.BORDER_TOP_LEFT_RADIUS, com.taobao.weex.ui.view.border.BorderDrawable.BORDER_TOP_RIGHT_RADIUS, com.taobao.weex.ui.view.border.BorderDrawable.BORDER_BOTTOM_RIGHT_RADIUS, com.taobao.weex.ui.view.border.BorderDrawable.BORDER_BOTTOM_LEFT_RADIUS, com.taobao.weex.ui.view.border.BorderDrawable.BORDER_RADIUS_ALL}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.ui.view.border.BorderWidthStyleColorType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.dom.flex.Spacing.ALL, com.taobao.weex.dom.flex.Spacing.TOP, com.taobao.weex.dom.flex.Spacing.RIGHT, com.taobao.weex.dom.flex.Spacing.BOTTOM, com.taobao.weex.dom.flex.Spacing.LEFT}" />
    </annotation>
  </item>
</root>

