apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-compat:26.1.0"
    compile "com.android.support:support-v4:26.1.0"
    compile "com.android.support:appcompat-v7:26.1.0"
    compile 'com.google.code.gson:gson:2.8.0'
    provided 'org.weex.plugin:processor:1.0.2'
    testCompile 'junit:junit:4.12'
//    compile 'com.github.BigXiangxy:IMLibProject:1.0'
    compile 'com.github.BigXiangxy:QYQBase:1.6'
//    if (project.usingWeex == "0.18.0") {
//        compile project(':weex_sdk')
//    } else if (project.usingWeex == "0.16.0") {
//        compile project(':weex_sdk_16')
//    }
}
